"*":
  "api-blueprint-preview": {}
  "atom-beautify":
    css:
      indent_size: 2
    general:
      _analyticsUserId: "f69610b0-cbce-4843-ab56-20ce8a166e64"
      muteAllErrors: true
    js:
      break_chained_methods: true
      end_with_newline: true
      eval_code: true
      indent_size: 2
      jslint_happy: true
      max_preserve_newlines: 1
      space_after_anon_function: true
      unescape_strings: true
    json:
      indent_size: 2
    less:
      indent_size: 2
  "atom-pair": {}
  "autocomplete-modules":
    vendors: [
      "node_modules"
      "."
    ]
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "api-blueprint-preview"
      "task-list"
      "linter-scss-lint"
      "language-javascript-better"
      "language-javascript-jsx"
      "jscs-fixer"
      "whitespace"
      "atom-pair"
      "atom-typescript"
      "bookmarks"
      "git-time-machine"
      "sonarlint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      "bower_components"
      ".git"
      ".sonarlint"
    ]
    packagesWithKeymapsDisabled: [
      "merge-conflicts"
    ]
    projectHome: "/repos"
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "\"Fira Code\""
    invisibles: {}
    lineHeight: 1.375
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  "exception-reporting":
    userId: "ab917b74-f30b-92b0-6a7d-18111a9a90cb"
  "expand-region": {}
  "git-diff":
    showIconsInEditorGutter: true
  "git-diff-details":
    enableSyntaxHighlighting: true
  "jscs-fixer":
    esprima: true
    jscsPath: "/usr/local/bin/jscs"
  linter: {}
  "linter-eslint":
    fixOnSave: true
    globalNodePath: "/usr/local"
  "linter-htmlhint": {}
  "linter-jscs":
    esnext: true
    executablePath: "/usr/local/bin/jscs"
    harmony: true
    onlyConfig: true
    preset: "jquery"
  "linter-scss-lint":
    executablePath: "/usr/bin/scss-lint"
  "linter-ui-default": {}
  "markdown-deluxe": {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-opener": {}
  "markdown-table-formatter": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  pigments:
    mergeColorDuplicates: true
    sortPaletteColors: "by color"
  "project-view":
    displayPath: false
  react: {}
  "spell-check": {}
  "sync-settings":
    gistDescription: "Atom sync-setings automatic update"
    gistId: "e34b328f4a663c1107b7c5d9cbca88f3"
    personalAccessToken: "41bc8b3d5313c8204e1fe986d4fe409fe98bac70"
  tabs:
    enableVcsColoring: true
    tabScrolling: true
    usePreviewTabs: true
  "todo-show": {}
  "toggle-quotes": {}
  touchbar:
    buttons: "[{\"name\":\"my-new-label\",\"type\":\"button\",\"label\":\"//\",\"color\":\"#424242\",\"command\":\"editor:toggle-line-comments\"},{\"name\":\"spacer\",\"type\":\"button\",\"size\":\"small\",\"label\":\"ðŸŽ¨\",\"command\":\"No comand\",\"color\":\"#424242\"},{\"name\":\"comment-button\",\"type\":\"button\",\"label\":\"ðŸ’…ðŸ¼\",\"command\":\"atom-beautify:beautify-editor\",\"color\":\"#424242\"},{\"name\":\"beautify-button\",\"type\":\"button\",\"label\":\"a..z\",\"command\":\"sort-lines:sort\",\"color\":\"#424242\"},{\"name\":\"color-picker\",\"type\":\"color-picker\",\"color\":\"#424242\"},{\"type\":\"button\",\"label\":\"Edit Touchbar\",\"elements\":[{\"name\":\"emoji-scrubber\",\"type\":\"scrubber\",\"label\":\"ðŸ˜„\",\"items\":\"emojis\"}],\"color\":\"#424242\",\"command\":\"touchbar:edit\"},{\"name\":\"toggle-command-palette\",\"type\":\"button\",\"label\":\"->\",\"command\":\" window:move-active-item-to-pane-on-right\",\"color\":\"#424242\"},{\"name\":\"edit-touchbar\",\"type\":\"button\",\"label\":\"<-\",\"command\":\" window:move-active-item-to-pane-on-left\",\"color\":\"#424242\"},{\"name\":\"toggle-github\",\"type\":\"spacer\",\"label\":\"GitHub\",\"color\":\"#424242\",\"command\":\" \"}]"
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  "white-cursor": {}
".apib.gfm.html.markdown.source.text":
  editor:
    autoIndentOnPaste: false
    normalizeIndentOnPaste: "true"
    tabLength: 4
".gfm.html.markdown.mson.source.text":
  editor:
    autoIndentOnPaste: false
".js.source":
  "toggle-quotes":
    quoteCharacters: "\"'`"
"source.gfm":
  editor:
    softWrap: true
