# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor.conflicted':
  'cmd-alt-m down': 'merge-conflicts:next-unresolved'
  'cmd-alt-m up': 'merge-conflicts:previous-unresolved'
  'cmd-alt-m enter': 'merge-conflicts:accept-current'
  'cmd-alt-m r': 'merge-conflicts:revert-current'
  'cmd-alt-m 1': 'merge-conflicts:accept-ours'
  'cmd-alt-m 2': 'merge-conflicts:accept-theirs'

'atom-workspace':
  'cmd-alt-m d': 'merge-conflicts:detect'
