@import "syntax-variables";
@import "colors";

@import "packages/file-icons/styles/icons";

@dark: #0d0d0d;

/* Tree view tweaks */
/* Removes arrow for folders, and adds a line for folder contents. */
.tree-view {
  background-color: lighten(@dark, 10%);

  .selected:before {
    background: hsla(0, 0%, 100%, .2); // show lines underneath
  }

  .directory {
    & > .list-item:before {
      visibility: hidden; // hide arrows
    }

    @folder-line-padding: 24px;
    @folder-line-width: 1px;
    @folder-line-color: darken(@base-background-color, 75%);
    @folder-line-color-highlight: darken(@base-background-color, 78%);

    .expanded > .header.list-item ~ .entries.list-tree {
      background: linear-gradient(
        to right,
        transparent @folder-line-padding,
        @folder-line-color @folder-line-padding,
        @folder-line-color @folder-line-padding + @folder-line-width,
        transparent @folder-line-padding + @folder-line-width
      );
    }

    .expanded > .header.list-item:hover ~ .entries.list-tree {
      background: linear-gradient(
        to right,
        transparent @folder-line-padding,
        @folder-line-color-highlight @folder-line-padding,
        @folder-line-color-highlight @folder-line-padding + @folder-line-width,
        transparent @folder-line-padding + @folder-line-width
      );
    }
  }
}

.tree-view [is="tree-view-directory"].collapsed > .list-item > .icon-file-directory::before {
  .fa;
  content: "\f07b";
  font-size: 1.25em;
}

.tree-view [is="tree-view-directory"].expanded > .list-item > .icon-file-directory::before {
  .fa;
  content: "\f07c";
  font-size: 1.25em;
  left: 1px;
}

/* Deprecation Cop */
status-bar {
  .deprecation-cop-status {
    color: @orange;
    transition: color 0.5s;

    &:hover {
      color: lighten(@orange, 10%);
    }

    > .icon.icon-alert::before {
      top: -1px;
    }
  }
}

.tab .icon.icon-alert::before {
    color: @orange;
}

/* Make the linter messages fade except when hovering */
atom-text-editor {
  #linter-inline {
    opacity: 0.2;
  }

  #linter-inline:hover {
    opacity: 1.0;
  }
}

/* show invisibles only in selection */
atom-text-editor {
  .invisible-character {
    color: @dark;
  }
}

/* align the pigments color markers better */
atom-text-editor {
  pigments-markers .dot {
    transform: translateX(4px);
  }
}

atom-text-editor {
  /* show a dotted line underneath folded lines */
  .fold-marker {
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      border-bottom: 1px dashed @syntax-selection-color;
    }
  }

  .line.cursor-line .fold-marker {
    &::after {
      color: @syntax-text-color;
    }

    &::before {
      border-color: @syntax-text-color;
    }
  }
}

/* Sets editor-wide font. */
atom-text-editor {
  font-weight: 100;
}

/* Makes the cursor pulse instead of blink */
atom-text-editor {
  .cursor {
    transition: opacity 0.5s;
  }
}

/* Makes the bracket matcher highlight more noticeable */
atom-text-editor {
  @glow-color: fade(@orange, 60%);
  @glow-on: fade(@glow-color, 77%);
  @glow-off: fade(@glow-color, 0%);
  @glow-radius: 30px;
  @glow-spread: 10px;
  @pulse-speed: 2s;

  @keyframes glowing-pulse {
    0% {
      box-shadow: 0 0 @glow-radius @glow-spread @glow-color;
      background-color: @glow-on;

    }

    50% {
      box-shadow: 0 0 0 0 @glow-off;
      background-color: @glow-off;
    }

    100% {
      box-shadow: 0 0 @glow-radius @glow-spread @glow-color;
      background-color: @glow-on;
    }
  }

  .bracket-matcher .region {
    border: 0;
    border-radius: 2px;
    box-shadow: 0 0 @glow-radius @glow-spread @glow-color;
    background-color: @glow-on;
    animation: glowing-pulse @pulse-speed infinite;
  }
}

/* Highlights trailing whitespace except on the cursor line */
atom-text-editor {
  div.line:not(.cursor-line) {
    .trailing-whitespace {
      background-color: fade(@background-color-error, 50%);
      color: contrast(@background-color-error);
    }
  }
}

.theme-atom-dark-ui {
  .advanced-open-file { font-size: 16px; }
  .git-Panel { font-size: 16px; }
  .status-bar { font-size: 16px; }
  .tab-bar { font-size: 14px; }
  // .tree-view { font-size: 16px; }
}

/* Theme tweaks */
.theme-monokai atom-text-editor {
  background-color: @dark;

  .advanced-open-file { font-size: 16px; }
  .git-Panel { font-size: 16px; }
  .status-bar { font-size: 16px; }
  .tab-bar { font-size: 16px; }

  .tree-view {
    font-size: 16px;
  }
  // Highlights the row that the cursor is on.
  .line-number.cursor-line {
    color: #272727;
    background-color: rgb(248, 248, 242);
    // fix for the git icon disrupting the width of the background;
    min-width: 100%;
    width: inherit !important;

    &.cursor-line-no-selection {
      background-color: fade(rgb(248, 248, 242), 70%);
    }
  }
  // Highlighted text
  .selection .region {
    background-color: fade(rgb(248, 248, 242), 20%);
  }

  .gutter.git-diff-icon .line-number {
    // Makes the git icon for adds a litle brighter
    &.git-line-added:before {
      color: @syntax-color-added;
    }

    &.git-line-modified:before {
      color: @orange;
    }

    &.git-line-removed:before {
      top: 0; // Moves the git removed icon to the proper position (it was moved down for some reason)
      color: @syntax-color-removed;
    }

    // Adds a black outline to the git icon so that it looks nicer against my light background on selected row,
    // and makes the icon just a tad bigger to ease visibility.
    &.git-line-added:before,
    &.git-line-modified:before,
    &.git-line-removed:before {
      text-shadow: 0 0 2px fade(#000, 80%);
      font-size: 1.2rem; // Anything larger than this will cause alignment issues with the line number.
      text-align: center;
    }
  }

  .linter-highlight .icon-right {
    opacity: 1.0;

    &::before {
      color: #ffa500 !important;
      font-size: 1.4rem;
      left: -3px;
      opacity: 1.0;
      position: relative;
      text-shadow: 0 0 1px #000;
      top: -1px;
    }
  }

  // Make the bookmark icon a little brighter
  .gutter .line-number.bookmarked {
    .icon-right {
      opactiy: 0.8;
    }

    .icon-right:hover {
      opacity: 1.0;
    }

    .icon-right:before {
      color: #66d9ef;
    }
  }
  // Make the bookmark icon on the active line easier to see
  .gutter .line-number.bookmarked.cursor-line {
    .icon-right:before {
      color: @orange;
      text-shadow: 0 0 2px #000;
    }
  }

  // Theme tweaks to rainbow-delimiters
  .rainbow-1 { color: @pink }
  .rainbow-2 { color: @orange }
  .rainbow-3 { color: @yellow }
  .rainbow-4 { color: @green }
  .rainbow-5 { color: @blue }
  .rainbow-6 { color: @purple }
}

.markdown-preview[data-use-github-style] atom-text-editor {
  padding-bottom: 0;
}

// Fixes visual bug due to linter where a bar would be over the find/replace
// interface
.atom-dock-inner:not(.atom-dock-open) {
  z-index: inherit;
}

// Formatting for indent-guide-improved
.indent-guide-improved {
  @color-off: fadeout(@brown-gray, 50%);
  @color-ancestor: mix(@brown-gray, @orange, 75%);
  @color-active: fadeout(@orange, 50%);
  @light-spread: 10px;
  @transition-speed: 0.5s;

  background-color: @color-off;
  box-shadow: 0 0 0 0 @color-off;
  transition: box-shadow 0.5s, background-color 0.5s;
  &.indent-guide-stack {
    background-color: @color-ancestor;
    box-shadow: 0 0 @light-spread 1px fadeout(@color-ancestor, 25%);
    &.indent-guide-active {
      background-color: @color-active;
      box-shadow: 0 0 @light-spread 1px fadeout(@orange, 25%);
      transition: box-shadow (@transition-speed * 1.75), background-color (@transition-speed * 1.75);
    }
  }
}

// Temporary cursor - https://github.com/atom/atom/issues/17174
@ibeam-1x: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAL0lEQVQoz2NgCD3x//9/BhBYBWdhgFVAiVW4JBFKGIa4AqD0//9D3pt4I4tAdAMAHTQ/j5Zom30AAAAASUVORK5CYII=');
@ibeam-2x: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAAz0lEQVRIx2NgYGBY/R8I/vx5eelX3n82IJ9FxGf6tksvf/8FiTMQAcAGQMDvSwu09abffY8QYSAScNk45G198eX//yev73/4///701eh//kZSARckrNBRvz//+8+6ZohwCzjGNjdgQxkAg7B9WADeBjIBqtJCbhRA0YNoIkBSNmaPEMoNmA0FkYNoFKhapJ6FGyAH3nauaSmPfwI0v/3OukVi0CIZ+F25KrtYcx/CTIy0e+rC7R1Z4KMICVTQQ14feVXIbR695u14+Ir4gwAAD49E54wc1kWAAAAAElFTkSuQmCC');

.editor {
  cursor: -webkit-image-set(@ibeam-1x 1x, @ibeam-2x 2x) 5 8, text;
}